<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect Projet\HandInputManager.cs">
    <Files>
      <File FileName="Assets\Script\Kinect Projet\HandInputManager.cs" Line="84" Column="18" />
      <File FileName="Assets\Script\Kinect Projet\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect Projet\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect Projet\BirdsFactory.cs" Line="91" Column="5" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectRecorder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect Projet\InitMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>